server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:2004/pharmacy_db
spring.datasource.username=pharmacy_user
spring.datasource.password=root1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect